#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Emirita/GraphWorkout.h
../Graph/Graph.h
../src/Graph/Graph.h
../Map/MapPoint.h
../src/Map/MapPoint.h
HealthStation.h
../src/Emirita/HealthStation.h
Vehicle.h
../src/Emirita/Vehicle.h
NursingHome.h
../src/Emirita/NursingHome.h
../Map/ConnectPoints.h
../src/Map/ConnectPoints.h
../Map/MapPoint.h
../src/Map/MapPoint.h

../src/Emirita/HealthStation.h
Vehicle.h
../src/Emirita/Vehicle.h

../src/Emirita/NursingHome.h
Elderly.h
../src/Emirita/Elderly.h
Vehicle.h
../src/Emirita/Vehicle.h
vector
-
iostream
-

../src/Emirita/Vehicle.h
../Map/MapPoint.h
../src/Map/MapPoint.h
vector
-
iostream
-

../src/Graph/Graph.h
iostream
-
cstdlib
-
vector
-
queue
-
list
-
limits.h
-

../src/GraphViewer/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

../src/GraphViewer/edgetype.h

../src/GraphViewer/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
edgetype.h
../src/GraphViewer/edgetype.h
connection.h
../src/GraphViewer/connection.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/Elderly.cpp
Elderly.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/Elderly.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/Elderly.h
string
-

/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/GraphWorkout.cpp
GraphWorkout.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/GraphWorkout.h
../Utilities/ReadFiles.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Utilities/ReadFiles.h
iostream
-
algorithm
-
vector
-

/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/GraphWorkout.h
../Graph/Graph.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Graph/Graph.h
../Map/MapPoint.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/MapPoint.h
HealthStation.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/HealthStation.h
Vehicle.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/Vehicle.h
NursingHome.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/NursingHome.h
../Map/ConnectPoints.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/ConnectPoints.h
../Map/MapPoint.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/MapPoint.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/HealthStation.cpp
HealthStation.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/HealthStation.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/HealthStation.h
Vehicle.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/Vehicle.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/NursingHome.cpp
NursingHome.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/NursingHome.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/NursingHome.h
Elderly.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/Elderly.h
Vehicle.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/Vehicle.h
vector
-
iostream
-

/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/Vehicle.cpp
Vehicle.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/Vehicle.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/Vehicle.h
../Map/MapPoint.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/MapPoint.h
vector
-
iostream
-

/home/gg/Desktop/FINAL CAL CAL/cal/src/Graph/Graph.h
iostream
-
cstdlib
-
vector
-
queue
-
list
-
limits.h
-

/home/gg/Desktop/FINAL CAL CAL/cal/src/GraphViewer/connection.cpp
connection.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/GraphViewer/connection.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/GraphViewer/connection.h
cstdio
-
cstdlib
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
winsock2.h
-
string
-
iostream
-

/home/gg/Desktop/FINAL CAL CAL/cal/src/GraphViewer/edgetype.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/GraphViewer/graphviewer.cpp
graphviewer.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/GraphViewer/graphviewer.h
string
-
sstream
-

/home/gg/Desktop/FINAL CAL CAL/cal/src/GraphViewer/graphviewer.h
unistd.h
-
winsock2.h
-
Windows.h
-
stdlib.h
-
signal.h
-
string
-
edgetype.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/GraphViewer/edgetype.h
connection.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/GraphViewer/connection.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/ConnectPoints.cpp
ConnectPoints.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/ConnectPoints.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/ConnectPoints.h
string
-
vector
-
iostream
-

/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/MapPoint.cpp
MapPoint.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/MapPoint.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/MapPoint.h
string
-
vector
-
iostream
-
math.h
-

/home/gg/Desktop/FINAL CAL CAL/cal/src/Menu/Menu.cpp
Menu.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Menu/Menu.h
iostream
-
fstream
-
sstream
-
chrono
-
graphviewer.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Menu/graphviewer.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Menu/Menu.h
../Emirita/GraphWorkout.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/GraphWorkout.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/Utilities/ReadFiles.cpp
ReadFiles.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Utilities/ReadFiles.h
algorithm
-

/home/gg/Desktop/FINAL CAL CAL/cal/src/Utilities/ReadFiles.h
sstream
-
string
-
vector
-
iostream
-
fstream
-
cstdlib
-
../Map/MapPoint.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/MapPoint.h
../Map/ConnectPoints.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/ConnectPoints.h
../Emirita/Vehicle.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/Vehicle.h
../Emirita/NursingHome.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/NursingHome.h
../Emirita/HealthStation.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Emirita/HealthStation.h

/home/gg/Desktop/FINAL CAL CAL/cal/src/main.cpp
iostream
-
vector
-
cstdio
-
chrono
-
Utilities/ReadFiles.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Utilities/ReadFiles.h
Map/MapPoint.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Map/MapPoint.h
Graph/Graph.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Graph/Graph.h
../Emirita/GraphWorkout.h
/home/gg/Desktop/FINAL CAL CAL/cal/Emirita/GraphWorkout.h
Menu/Menu.h
/home/gg/Desktop/FINAL CAL CAL/cal/src/Menu/Menu.h

